; this is LPDDR, not even LPDDR3
; so it will be pretty damn slow, so use LPDDR3 when availabe
[dram_structure]
protocol = LPDDR
bankgroups = 1  ; LPDDR doesn't have bankgroup but we want a unified format.. so just pretend LPDDR has 1 bankgroup
banks_per_group = 4
rows = 16384
columns = 2048
device_width = 16
BL=8  ; BL could be 2, 4, 8, 16 for LPDDR

; timing units in tCK unless otherwise specified
[timing]
tCK = 4.8  ; nano seconds
AL = 0
CL = 3
CWL = 3
tRCD = 4
tRP = 3
tRAS = 9
; tRC = tRP + tRAS
tRFC = 15
tREFI = 1625  ; 7800 nano seconds
tRPRE = 1
tWPRE = 1
tRRD_L = 3 ; for LPDDR, there's no bankgroup, so just having a tXX_L would be sufficient, same applies for tWTR, tCCD
tWTR_L = 2
tFAW = 4  ; LPDDR doesn't seem to have a FAW...
tWR = 3
tCCD_L = 0  ; doens't have a tCCD either...
tRTP = 0  ; nope.. 
tXP = 2
tCKE = 1
tRTRS = 1
tCMD = 1

activation_window_depth = 4

[system]
channel_size = 1024  ; there will be 1 rank in this setup
channels = 1
bus_width = 64  ; some bus will be 128b
address_mapping = chrobabgraco
queue_structure = PER_BANK
queue_size = 16
req_buffering_enabled = true


[other]
validation_output =  lpddr_verification.log
epoch_period = 10000 ;aggregate output per this many cycles, set 0 to mute output

