; this is DDR4-2400 for Micron MT40A1G8PM-083E
[dram_structure]
protocol = DDR4
bankgroups = 4
banks_per_group = 4
rows = 65536 ;
columns = 1024 ; 
device_width = 8  ; device width for each chip
BL = 8  ;

; timing units in tCK unless otherwise specified
[timing]  
tCK = 0.833 ; 1200MHz -> DDR4 2400
AL = 0  ; additive latency, this is for posted-cas, it's either 0 or CL-1/CL-2
CL = 16  ;
CWL = 16 ;
tRCD = 16  ; ACT to CAS
tRP = 16  ; PRE period 
tRAS = 39  ; ACT to PRECHARGE
; tRC = tRAS + tRP ; ACT to ACT or REF
tRFC = 420  ; 350ns, REF to ACT
tRFC2 = 312  ;
tRFC4 = 192  ;
tREFI = 9364  ; average periodic refresh interval in ns, will be 9364 tCKs
tRPRE = 1  ; read preamble
tWPRE = 1  ; TODO figure this out, should be 1 or 2 
tRRD_S = 4  ; ACT to ACT to different bankgroups
tRRD_L = 6  ; ACT to ACT to same bankgroup 
tWTR_S = 3  ; WRITE to READ, different bankgroup
tWTR_L = 9  ; WRITE to READ, same bankgroup
tFAW = 26  ; FAW, 20CK or 21ns, this is 21 ns
tWR = 19 ; write recovery time
tWR2 = 1  ; tWR2 = 1 + tWR if using 2CK tWPRE
tCCD_S = 4  ; CAS to CAS, different BG 
tCCD_L = 6  ; CAS to CAS, same BG
; power related timings
tCKE = 6  ; greater(3nCK, 5ns)
tCKESR = 12  ; cycles between SRE and SRX
tXS = 432  ; tXS = tRFC + 10ns (12nCK), exit self refresh to ACT/PRE, etc
;tPD = tCKE, power down enter to exit
tXP = 8  ; greater(4nCK, 6ns), exit power down to a valid cmd

; LPDDR
tRFCb = 20  ; bank level refresh tRFC
tREFIb = 585  ; bank level refresh tREFI

activation_window_depth = 4

; keep the following for compatability reason
tRREFD = 5  ; not necessary at all
tRTRS = 2  ; TODO should use explict timing on this 
tRTP = 10  ; internal read to precharge
tCAS = 3  ; tCL
tCWD = 3  ; tCAS


[system]
channel_size = 16384  ; size for each channel in MB
channels = 2
bus_width = 64  ; some bus will be 128b
address_mapping = chrobabgraco
queue_structure = PER_RANK
queue_size = 16
refresh_strategy = RANK_LEVEL_STAGGERED
req_buffering_enabled = true


[other]
validation_output =
epoch_period = 1000000 ;aggregate output per this many cycles, set 0 to mute output

