[dram_structure]
channels = 1
ranks = 2
bankgroups = 2
banks_per_group = 2
rows = 256 ; 1 << 8
columns = 16 ; 1 << 4

[timing]
tBurst = 8 ; tBL
tCCDL = 6
tCCDS = 4
tRTRS = 2
tRTP = 5
tCAS = 3 ; tCL
tCWD = 3 ; tCAS
tWTR = 5
tWR = 10
tRP = 10
tRRD = 4
tRAS = 24
tRCD = 10
tRFC = 74
; tRC = tRAS + tRP
tCKESR = 50
tXS = 10
tRFCb = 20
tRREFD = 5
tREFI = 780
tREFIb = 1950
tFAW = 50
activation_window_depth = 4

[controller]
address_mapping = chrobabgraco
queue_structure = PER_BANK
queue_size = 16

[other]
validation_output =  ddr4_verification.log
epoch_period = 10000 ;aggregate output per this many cycles, set 0 to mute output

