[dram_structure]
bankgroups = 4
banks_per_group = 4
rows = 65536 ; 1 << 8
columns = 1024 ; 1 << 4
device_width = 8  ; device width for each chip
BL = 8  ; burst length

[timing]
tCCDL = 6
tCCDS = 4
tRTRS = 2
tRTP = 5
tCAS = 3 ; tCL
tCWD = 3 ; tCAS
tWTR = 5
tWR = 10
tRP = 10
tRRD = 4
tRAS = 24
tRCD = 10
tRFC = 74
; tRC = tRAS + tRP
tCKESR = 50
tXS = 10
tRFCb = 20
tRREFD = 5
tREFI = 780
tREFIb = 1950
tFAW = 50
activation_window_depth = 4

[system]
channel_size = 1024  ; size for each channel in MiB
channels = 1
bus_width = 64  ; some bus will be 128b
address_mapping = chrobabgraco
queue_structure = PER_BANK
queue_size = 16  ; this is command queue size
req_buffer_size = 16  ; set 0 to disable this 

[other]
validation_output = 
epoch_period = 10000 ;aggregate output per this many cycles, set 0 to mute output

