[timing]
tBurst = 8; tBL
tCCDL = 6;
tCCDS = 4;
tRTRS = 2;
tRTP = 5;
tCAS = 3; tCL
tCWD = 3; tCAS
tWTR = 5;
tWR = 10;
tRP = 10;
tRRD = 4;
tRAS = 24;
tRCD = 10;
tRFC = 74;
; tRC = tRAS + tRP;
tCKESR = 50;
tXS = 10;
tRFCb = 20;
tRREFD = 5;
tREFI = 7800;
tREFIb = 1950;
tFAW = 50;
activation_window_depth = 4;
address_mapping = "chrobabgraco";
queue_structure = "PER_BANK";