; this is GDDR5 8Gb x32 model
; the frequency or tCK is confusing, the spec only says ftCK_min is 50MHz
; Micron part specs says 6~8Gb/s, while commercial products brands "aeffective memory clock" 11016 MHz
; the relation between these metrics are: 
; 8Gb/s refers to pin speed, which is twice tWCK and 4 times tCK
; so ftCK would be 2GHz and therefore tCK=0.5ns
; as for the "effective memory clock", it's obtained by 8Gb/s -> 8000 MHz basically..
; and if they overclock the memory a little bit then you get numbers like 11016MHz 
; aaaaand worst of all, the standard say very few about other timings... 

[dram_structure]
protocol = GDDR5
bankgroups = 4
banks_per_group = 4  ; 16 banks in total
rows = 16384 ;
columns =  128  
device_width = 32  ; device width for each chip
BL = 8  ; 8 only for GDDR5
bankgroup_enable = false  ; can be disabled for GDDR5

; timing units in tCK unless otherwise specified
; the following numbers are not based on any specific product
[timing]  
tCK = 0.5 ; so the GDDR5 devices are usually branded as xGb/s, so e.g. for 8Gb/s with x32b width, and CK would be 2GHz
CL =  24  ; programmable from 7 to 24
CWL = 7  ; programmable from 4 to 7
; tRCD (ACT to CAS) for GDDR5, RD and WR have different tRCD values...
tRCDRD = 24  ; 
tRCDWR = 20  ; 
tRP = 24 ; PRE period 
tRAS = 56  ; ACT to PRECHARGE
; tRC = tRAS + tRP ; ACT to ACT or REF
tRFC = 74  ; REF to ACT or to another REF
tREFI =  3800 ; average periodic refresh interval, 1.9us for 16K rows, so 3800 tCKs
tRPRE =  1; read preamble
tWPRE =  1; TODO figure this out, should be 1 or 2 
tRRD_S =  10 ; ACT to ACT to different bankgroups, or for SAME bankgroup when bankgroup is disabled, same applied to tWTR, tCCD, tRTPS
tRRD_L =  10 ; ACT to ACT to same bankgroup 
tWTR_S = 10  ; WRITE to READ, different bankgroup
tWTR_L = 10  ; WRITE to READ, same bankgroup
tFAW = 40  ; 
tWR = 24 ; write recovery time
tCCD_S = 2  ; CAS to CAS, different BG 
tCCD_L = 3  ; CAS to CAS, same BG
tXS = 94  ; tXS = tRFC + 12, exit self refresh 
tCKESR = 2  ; valid clocks after SRE or PDE
tXP = 12  ; exit power down  
tRTRS = 1  ;  
tRTP_L = 2  ; unsed only when bankgroup is enabled and to the same bankgroup
tRTP_S = 2 ; used only when bankgroup is disabled, use 1 tCK for different bankgroups

; GDDR5
tPPD = 5  ;
t32AW = 360  ; reflect long term device current supply capability, should be greater than 8*tFAW
tRFCb = 30  ; bank level refresh tRFC, this is usually half of tRFC (ab)
tREFIb = 238  ; bank level refresh tREFIb = tREFI / 16 


[power]
VDD = 1.5  ;
; following numbers are estimates...
IDD0 = 75  ;
IDD2P = 30  ;
IDD2N = 45  ;
IDD3P = 40 ;
IDD3N = 55 ;
IDD4W = 198 ;
IDD4R = 211  ;
IDD5AB = 286  ;
IDD5PB = 45  ;
IDD6x = 35  ;


[system]
channel_size = 4096  ; size for each channel in MB
channels = 1
bus_width = 128  ; 1 rank, 4 devices
address_mapping = chrobabgraco
queue_structure = PER_BANK
queue_size = 16
req_buffering_enabled = false


[other]
output_prefix = gddr5-output-
epoch_period = 100000 ;aggregate output per this many cycles, set 0 to mute output

[thermal]
power_epoch_period = 100000; power epoch period (# cycle)
ChipX = 0.008; chip size in x dimension [m] 
ChipY = 0.008; chip size in y dimension [m]
Tamb0 = 40; The ambient temperature in [C]
matX = 1024; 
matY = 1024; 
bank_order = 0; 0: x direction first, 1: y direction first

