; this is GDDR5X 8Gb device
; different from GDDR5, GDDR5X 
; - 16n prefetch instead of 8n
; - therefore has BL16 option
; - also therefore doubled data rate but similar cmd/addr bus rate
; - TODO psedo 32 Byte with 2 column address per request seems pretty cool

[dram_structure]
protocol = GDDR5X
bankgroups = 4
banks_per_group = 4  ; 16 banks in total
rows = 16384 ;
columns =  64  
device_width = 32  ; device width for each chip
BL = 16  ; BL=16 QDR mode cause why not...
bankgroup_enable = false  ; can be disabled for GDDR5

; timing units in tCK unless otherwise specified
[timing]  
tCK = 0.666 ; 1.5GHz CK, 12Gbps pin speed
; AL =  0  ; no posted cas for GDDR5
CL =  24  ; programmable from 7 to 24
CWL = 7  ; programmable from 4 to 7
; tRCD,  ACT to CAS, for GDDR5, RD and WR have different tRCD values...
tRCDRD = 24  ; 
tRCDWR = 20  ; 
tRP = 24 ; PRE period 
tRAS = 56  ; ACT to PRECHARGE
; tRC = tRAS + tRP ; ACT to ACT or REF
tRFC = 74  ; REF to ACT or to another REF
tREFI =  3800 ; average periodic refresh interval, 1.9us for 16K rows, so 3800 tCKs
tRPRE =  1; read preamble
tWPRE =  1; TODO figure this out, should be 1 or 2 
tRRD_S =  10 ; ACT to ACT to different bankgroups, or for SAME bankgroup when bankgroup is disabled, same applied to tWTR, tCCD, tRTPS
tRRD_L =  10 ; ACT to ACT to same bankgroup 
tWTR_S = 10  ; WRITE to READ, different bankgroup
tWTR_L = 10  ; WRITE to READ, same bankgroup
tFAW = 40  ; 
tWR = 24 ; write recovery time
; tWR2 =   ; tWR2 = 1 + tWR if using 2CK tWPRE
tCCD_S = 2  ; CAS to CAS, different BG 
tCCD_L = 3  ; CAS to CAS, same BG
tXS = 0  ; tXS = tRFC + 12, exit self refresh 
tCKSRE = 0  ; valid clocks after SRE or PDE
tXP = 10  ; exit power down  

tRTP_L = 2  ; unsed only when bankgroup is enabled and to the same bankgroup
tRTP_S = 2 ; used only when bankgroup is disabled, use 1 tCK for different bankgroups

; GDDR5
tPPD = 5  ;
t32AW = 330  ; reflect long term device current supply capability, should be greater than 8*tFAW
tRFCb =   ; bank level refresh tRFC
tREFIb =   ; bank level refresh tREFI  
tRREFD =   ; timing between 2 bank refreshes of 2 different banks, or to ACT
tRFCPB =  ; timing between bank ref to act to the same bank, or between 2 rounds of 16 bank ref 

tRTRS = 0  ; TODO should use explict timing on this 

[power]
VDD = 1.2  ;
IDD0 = 48  ;
IDD2P = 25  ;
IDD2N = 34  ;
IDD3P = 37 ;
IDD3N = 43 ;
IDD4W = 123 ;
IDD4R = 135  ;
IDD5AB = 250  ;
IDD6x = 31  ;

[system]
channel_size = 4096  ; size for each channel in MB
channels = 1
bus_width = 128  ; 1 rank, 4 devices
address_mapping = chrobabgraco
queue_structure = PER_BANK
queue_size = 16
req_buffering_enabled = false


[other]
;validation_output =  gddr5x_verification.log
epoch_period = 10000 ;aggregate output per this many cycles, set 0 to mute output

