; this is GDDR5X 8Gb device
; different from GDDR5, GDDR5X 
; - 16n prefetch instead of 8n
; - therefore has BL16 option
; - also therefore doubled data rate but similar cmd/addr bus rate
; - TODO psedo 32 Byte with 2 column address per request seems pretty cool
; most of the timing / power numbers are extrapolated based on GDDR5

[dram_structure]
protocol = GDDR5X
bankgroups = 4
banks_per_group = 4  ; 16 banks in total
rows = 16384 ;
columns =  64   ; 128 when BL= 8
device_width = 32  ; device width for each chip
BL = 16  ; BL=16 QDR mode cause why not...
bankgroup_enable = false  ; can be disabled for GDDR5

; timing units in tCK unless otherwise specified
[timing]  
tCK = 0.666 ; 1.5GHz CK, 12Gbps pin speed
CL =  24  ; programmable from 7 to 24
CWL = 7  ; programmable from 4 to 7
; tRCD,  ACT to CAS, for GDDR5, RD and WR have different tRCD values...
tRCDRD = 18  ; 
tRCDWR = 15  ; 
tRP = 18 ; PRE period 
tRAS = 42  ; ACT to PRECHARGE
; tRC = tRAS + tRP ; ACT to ACT or REF
tRFC = 98  ; REF to ACT or to another REF
tREFI =  11699 ; average periodic refresh interval, 1.9us for 16K rows, so 3800 tCKs
tRPRE =  1; read preamble
tWPRE =  1; TODO figure this out, should be 1 or 2 
tRRD_S =  9 ; ACT to ACT to different bankgroups, or for SAME bankgroup when bankgroup is disabled, same applied to tWTR, tCCD, tRTPS
tRRD_L =  9 ; ACT to ACT to same bankgroup 
tWTR_S = 8  ; WRITE to READ, different bankgroup
tWTR_L = 8  ; WRITE to READ, same bankgroup
tFAW = 35  ; 
tWR = 18 ; write recovery time
; tWR2 =   ; tWR2 = 1 + tWR if using 2CK tWPRE
tCCD_S = 2  ; CAS to CAS, different BG 
tCCD_L = 3  ; CAS to CAS, same BG
tXS = 116  ; tXS = tRFC + 12, exit self refresh 
tCKE = 16
tCKSRE = 8  ; valid clocks after SRE or PDE
tXP = 12  ; exit power down  
tRTRS = 0  ;
tRTP_L = 3  ; unsed only when bankgroup is enabled and to the same bankgroup
tRTP_S = 3 ; used only when bankgroup is disabled, use 1 tCK for different bankgroups

; GDDR5(x)
tPPD = 2  ;
t32AW = 280  ; reflect long term device current supply capability, should be greater than 8*tFAW


[power]
VDD = 1.35  ;
; the following numbers are estimates
IDD0 = 500  ;
IDD2P = 220  ;
IDD2N = 260  ;
IDD3P = 330 ;
IDD3N = 480 ;
IDD4W = 2320 ;
IDD4R = 2160  ;
IDD5AB = 600  ;  TODO find a better estimate?
IDD5PB = 60  ;
IDD6x = 65 ;

[system]
channel_size = 4096  ; size for each channel in MB
channels = 1
bus_width = 128  ; 1 rank, 4 devices
address_mapping = chrobabgraco
queue_structure = PER_BANK
queue_size = 16
req_buffering_enabled = false


[other]
output_prefix = GDDR5X_8Gb_x32 ;
epoch_period = 10000 ;aggregate output per this many cycles, set 0 to mute output

