; this is GDDR5X 8Gb device
; different from GDDR5, GDDR5X 
; - 16n prefetch instead of 8n
; - therefore has BL16 option
; - also therefore doubled data rate but similar cmd/addr bus rate
; - TODO psedo 32 Byte with 2 column address per request seems pretty cool

[dram_structure]
protocol = GDDR5X
bankgroups = 4
banks_per_group = 4  ; 16 banks in total
rows = 16384 ;
columns =  64  
device_width = 32  ; device width for each chip
BL = 16  ; BL=16 QDR mode cause why not...
bankgroup_enable = false  ; can be disabled for GDDR5

; timing units in tCK unless otherwise specified
[timing]  
tCK = 0.666 ; 1.5GHz CK, 12Gbps pin speed
CL =  24  ; programmable from 7 to 24
CWL = 7  ; programmable from 4 to 7
; tRCD,  ACT to CAS, for GDDR5, RD and WR have different tRCD values...
tRCDRD = 24  ; 
tRCDWR = 20  ; 
tRP = 24 ; PRE period 
tRAS = 56  ; ACT to PRECHARGE
; tRC = tRAS + tRP ; ACT to ACT or REF
tRFC = 74  ; REF to ACT or to another REF
tREFI =  3800 ; average periodic refresh interval, 1.9us for 16K rows, so 3800 tCKs
tRPRE =  1; read preamble
tWPRE =  1; TODO figure this out, should be 1 or 2 
tRRD_S =  10 ; ACT to ACT to different bankgroups, or for SAME bankgroup when bankgroup is disabled, same applied to tWTR, tCCD, tRTPS
tRRD_L =  10 ; ACT to ACT to same bankgroup 
tWTR_S = 10  ; WRITE to READ, different bankgroup
tWTR_L = 10  ; WRITE to READ, same bankgroup
tFAW = 40  ; 
tWR = 24 ; write recovery time
; tWR2 =   ; tWR2 = 1 + tWR if using 2CK tWPRE
tCCD_S = 2  ; CAS to CAS, different BG 
tCCD_L = 3  ; CAS to CAS, same BG
tXS = 94  ; tXS = tRFC + 12, exit self refresh 
tCKSRE = 3  ; valid clocks after SRE or PDE
tXP = 10  ; exit power down  
tRTRS = 1  ;
tRTP_L = 2  ; unsed only when bankgroup is enabled and to the same bankgroup
tRTP_S = 2 ; used only when bankgroup is disabled, use 1 tCK for different bankgroups

; GDDR5
tPPD = 5  ;
t32AW = 360  ; reflect long term device current supply capability, should be greater than 8*tFAW
tRFCb = 30  ; bank level refresh tRFC
tREFIb = 238  ; bank level refresh tREFI  


[power]
VDD = 1.35  ;
IDD0 = 75  ;
IDD2P = 30  ;
IDD2N = 45  ;
IDD3P = 40 ;
IDD3N = 55 ;
IDD4W = 198 ;
IDD4R = 211  ;
IDD5AB = 286  ;
IDD5PB = 45  ;
IDD6x = 35 ;

[system]
channel_size = 4096  ; size for each channel in MB
channels = 1
bus_width = 128  ; 1 rank, 4 devices
address_mapping = chrobabgraco
queue_structure = PER_BANK
queue_size = 16
req_buffering_enabled = false


[other]
output_prefix = gddr5x-output- ;
epoch_period = 10000 ;aggregate output per this many cycles, set 0 to mute output

[thermal]
power_epoch_period = 1000; power epoch period (# cycle)
ChipX = 0.008; chip size in x dimension [m] 
ChipY = 0.008; chip size in y dimension [m]
Tamb0 = 40; The ambient temperature in [C]
numRowRefresh = 2;
matX = 512; 
matY = 512; 
bank_order = 1; 0: x direction first, 1: y direction first

