; this is GDDR5 1Gb x32 model
; the only publicly available datasheet for GDDR5 is SK Hynix's H5GQ1H24AFR
; it's an 1Gb part and we will use the numbers and extrapolate, say, 8Gb parts

[dram_structure]
protocol = GDDR5
bankgroups = 4
banks_per_group = 4  ; 16 banks in total
rows = 4096
columns =  64  
device_width = 32  ; device width for each chip
BL = 8  ; 8 only for GDDR5
bankgroup_enable = false  ; can be disabled for GDDR5

; timing units in tCK unless otherwise specified
; the following numbers are not based on any specific product
[timing]  
tCK = 0.667 ; 6Gbps pin -> 1.5Gbps CK 
CL =  24  ; programmable from 7 to 24
CWL = 7  ; programmable from 4 to 7
; tRCD (ACT to CAS) for GDDR5, RD and WR have different tRCD values...
tRCDRD = 18  ; 
tRCDWR = 15  ; 
tRP = 18 ; PRE period 
tRAS = 42  ; ACT to PRECHARGE
; tRC = tRAS + tRP ; ACT to ACT or REF
tRFC = 98  ; REF to ACT or to another REF
tREFI = 11699    ; average periodic refresh interval, maybe 7.8 us for 4K rows
tRPRE =  1; read preamble
tWPRE =  1; TODO figure this out, should be 1 or 2 
tRRD_S =  9 ; ACT to ACT to different bankgroups, or for SAME bankgroup when bankgroup is disabled, same applied to tWTR, tCCD, tRTPS
tRRD_L =  9 ; ACT to ACT to same bankgroup 
tWTR_S = 8  ; WRITE to READ, different bankgroup
tWTR_L = 8  ; WRITE to READ, same bankgroup
tFAW = 35  ; 
tWR = 18 ; write recovery time
tCCD_S = 2  ; CAS to CAS, different BG 
tCCD_L = 3  ; CAS to CAS, same BG
tXS = 116  ;
tCKE = 16
tCKESR = 8  ; didn't find this :(
tXP = 12  ; exit power down  
tRTRS = 0  ;  
tRTP_L = 3  ; unsed only when bankgroup is enabled and to the same bankgroup
tRTP_S = 3 ; used only when bankgroup is disabled, use 1 tCK for different bankgroups

; GDDR5
tPPD = 2  ;
t32AW = 280  ; reflect long term device current supply capability, should be greater than 8*tFAW


[power]
VDD = 1.5  ;
IDD0 = 490  ;
IDD2P = 210  ;
IDD2N = 250  ;
IDD3P = 310 ;
IDD3N = 450 ;
IDD4W = 1160 ;
IDD4R = 1080 ;
IDD5AB = 450  ;
IDD5PB = 45  ;
IDD6x = 60  ;


[system]
channel_size = 1024  ; size for each channel in MB
channels = 1
bus_width = 256  ; 1 rank, 8 devices
address_mapping = chrobabgraco
queue_structure = PER_BANK
queue_size = 16
req_buffering_enabled = false


[other]
output_prefix = GDDR5_8Gb_x32
epoch_period = 10000 ;aggregate output per this many cycles, set 0 to mute output

