; HMC 8GB cube, 4 Link, full width (16 lanes)

[hmc]
num_links = 4
num_dies = 8
link_width = 16
link_speed = 30  ; Gbps
block_size = 64 ; Bytes, best if matches cache block size
xbar_queue_depth = 16  ; in # of packets

[dram_structure]
protocol = HMC
; the following values in this section will be overwritten in the code
bankgroups = 1
banks_per_group = 16
rows = 65536 ;
columns = 16 ;   // 16B per col access, and 256B page, then 16 cols :)
device_width = 32  ; device width for each chip
BL = 2  ;

; timing units in tCK unless otherwise specified
[timing]  
tCK = 1 ;  TODO: use freq in MHz instead of time period
AL = 0  ; additive latency, this is for posted-cas, it's either 0 or CL-1/CL-2
CL = 17  ;
CWL =  17 ;
tRCD = 17 ;
tRP = 17 ; PRE period 
tRAS = 34  ; ACT to PRECHARGE
; tRC = tRAS + tRP ; ACT to ACT or REF
tRFC =   ; REF to ACT or to another REF
tREFI =  1950 ; average periodic refresh interval, 3.9us
tRPRE =  1; read preamble
tWPRE =  1; TODO figure this out, should be 1 or 2 
tRRD_S =  9 ; ACT to ACT to different bankgroups, or for SAME bankgroup when bankgroup is disabled, same applied to tWTR, tCCD, tRTPS
tRRD_L =  9 ; ACT to ACT to same bankgroup 
tWTR_S = 6  ; WRITE to READ, different bankgroup
tWTR_L = 6  ; WRITE to READ, same bankgroup
tFAW = 34  ; 
tWR = 19 ; write recovery time
; tWR2 =   ; tWR2 = 1 + tWR if using 2CK tWPRE
tCCD_S = 6  ; CAS to CAS, different BG 
tCCD_L = 6  ; CAS to CAS, same BG
tXS = 0  ; tXS = tRFC + 12, exit self refresh 
tCKSRE = 0  ; valid clocks after SRE or PDE
tXP = 5  ; exit power down  
tRTP_L = 7  ; unsed only when bankgroup is enabled and to the same bankgroup
tRTP_S = 6 ; used only when bankgroup is disabled, use 1 tCK for different bankgroups
tRTRS = 0  ; TODO should use explict timing on this 


[system]
channel_size = 256  ; size for each channel in MB
channels = 8  ; has to be 8 channels 
bus_width = 256   ; 
address_mapping = rocorabgbach  ; default addr mapping for HMC
queue_structure = PER_BANK
queue_size = 16
req_buffering_enabled = false


