; HMC 8GB cube, 4 Link, full width (16 lanes)

[hmc]
num_links = 4
link_width = 16
link_speed = 10000  ; Mbps
block_size = 128 ; Bytes, best if matches cache block size
xbar_queue_depth = 6  ; in # of packets

[dram_structure]
protocol = HMC
; the following values in this section will be overwritten in the code
bankgroups = 1
banks_per_group = 8
rows = 65536 ;
columns = 16 ;   // 16B per col access, and 256B page, then 16 cols :)
device_width = 32  ; device width for each chip
BL = 2  ;
num_dies = 4

; timing units in tCK unless otherwise specified
[timing]  
tCK = 0.8 ;
CL = 17  ;
CWL =  17 ;
tRCD = 17 ;
tRP = 17 ; PRE period 
tRAS = 34 ; ACT to PRECHARGE
; tRC = tRAS + tRP ; ACT to ACT or REF
tRFC = 420  ; REF to ACT or to another REF
tREFI =  9364; average periodic refresh interval, 3.9us
tRRD_S =  4 ; ACT to ACT to different bankgroups, or for SAME bankgroup when bankgroup is disabled, same applied to tWTR, tCCD, tRTPS
tRRD_L =  4 ; ACT to ACT to same bankgroup 
tWTR_S = 3  ; WRITE to READ, different bankgroup
tWTR_L = 3  ; WRITE to READ, same bankgroup
tFAW = 27  ; 
tWR = 17 ; write recovery time
; tWR2 =   ; tWR2 = 1 + tWR if using 2CK tWPRE
tCCD_S = 6  ; CAS to CAS, different BG 
tCCD_L = 6  ; CAS to CAS, same BG
tXS = 12  ; tXS = tRFC + 12, exit self refresh 
tCKSRE = 1  ; valid clocks after SRE or PDE
tXP = 8  ; exit power down  
tRTP_L = 8  ; unsed only when bankgroup is enabled and to the same bankgroup
tRTP_S = 8 ; used only when bankgroup is disabled, use 1 tCK for different bankgroups
tRTRS = 0  ; 

[power]
; HMC has much smaller pages therefore idd numbers are expected to be small
VDD = 1.2  ;
IDD0 = 25  ;
IDD2P = 17  ;
IDD2N = 19  ;
IDD3P = 20 ;
IDD3N = 21 ;
IDD4W = 61 ;
IDD4R = 64  ;
IDD5AB = 150  ;
IDD6x = 21  ;

[system]
channel_size = 128  ; size for each channel in MB
channels = 16  ;
bus_width = 32   ; 
address_mapping = rocorabgbach  ; default addr mapping for HMC
queue_structure = PER_RANK
queue_size = 32
req_buffering_enabled = false

[other]
output_prefix = results/hmc-output-

[thermal]
power_epoch_period = 10000; power epoch period (# cycle)
ChipX = 0.008; chip size in x dimension [m] 
ChipY = 0.008; chip size in y dimension [m]
Tamb0 = 40; The ambient temperature in [C]
matX = 512; 
matY = 512; 
bank_order = 1; 0: x direction first, 1: y direction first
bank_layer_order = 0;
